
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Antonio Pierro - Processign Project</title>
        <script src="vendors/processing.min.js"></script>
    </head>
    <body>
        <h1>Processing project by Lorenzo Schirru</h1>
        <script type="text/processing">

           void setup() {
  size (400,400);
  background(200, 50, 0, 100);
  smooth();
  noStroke();
  frameRate(100);
  }
  void draw(){
    
    fill(frameCount * 4 % 50, frameCount * 4 % 275, frameCount * 6 % 200, frameCount * 3 % 20);
    pushMatrix();
    translate(200, 200);
    rotate(radians(frameCount * 5 % 360));
    rect (50, 50, 50, 50);
    popMatrix ();
  }
            
        </script>
        <canvas></canvas>
    </body>
</html>
